APP_NAME = connector
APP_PORT = 3010
APP_LOG_LEVEL = debug

DB_NAME = connector
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = Your postgres username
DB_PASSWORD = Your postgres password

MINIO_ENDPOINT = localhost
MINIO_PORT = 9000
MINIO_ACCESS_KEY = Your minio access key
MINIO_SECRET_KEY = Your minio secret key

CLOUD_CATALOG_URL = http://localhost:3000/
