APP_NAME = connector
APP_PORT = 3010
APP_LOG_LEVEL = debug

DB_NAME = connector
DB_HOST = db
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root

MINIO_ENDPOINT = minio
MINIO_PORT = 9000
MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY = admin123

CLOUD_CATALOG_URL = http://localhost:3000/
USER_ID = 0cfe7ac0-f230-4cb5-91da-dc724d2c93ae